spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8767
spring.application.name=products-microservice
spring.cloud.config.profile=prod
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}




