spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8767
spring.application.name=products-microservice
spring.datasource.username=postgres
spring.datasource.password=postgrest
spring.cloud.config.profile=dev
tripstore.products-service.category-path=/api/tripstore/v1/product-categories/



